<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- -->
	

	<!-- -->
	<title>Estadisticas</title>
	<!-- -->
	<link rel="stylesheet" type="text/css" href="css/estadisticas.css">
	<script src="https://kit.fontawesome.com/e5de25747a.js" crossorigin="anonymous"></script>

</head>

<body>

<div class="contenedor">

   <header>
	<h1>Estadisticas de usuarios</h1>
	<p>(Lista De Todos Los Usuarios)</p>
   </header>
      
   <section>
    <table>
    	<tr>
    	     <th>Nombre</th>
    	
             <th>Apellidos</th>

             <th>Telefono</th>
    	</tr>
    	
    	<tr>
    		<td><span> <i class="fas fa-user"></i></span> Elvis Aljornoz</td>

    		<td>Jerez</td>

    		<td><span> <i class="fas fa-phone-alt"></i></span> +591 78233768</td>
    	</tr>

    	<tr>
    		<td><span> <i class="fas fa-user"></i></span> Luis Alejandro</td>

    		<td>Santa Cruz</td>

    		<td><span> <i class="fas fa-phone-alt"></i></span> +591 74257475</td>
    	</tr>

    	<tr>
    		<td><span><i class="fas fa-user"></i></span>Atali</td>

    		<td> Rosas</td>

    		<td><span><i class="fas fa-phone-alt"></i></span>+52 55 8202 3754</td>

    	</tr>

    	<tr>

    		<td><span><i class="fas fa-user"></i></span>Nain</td>

    		<td>Castillo</td>

    		<td><span><i class="fas fa-phone-alt"></i></span>+52 687 103 0630</td>

    	</tr>


    	<tr>
    		<td><span><i class="fas fa-user"></i></span>Fabían Hincapíe</td>

    		<td>Carvajal</td>

    		<td><span><i class="fas fa-phone-alt"></i></span>+57 301 2215858</td>

    	</tr>

    	<tr>
    		<td><span><i class="fas fa-user"></i></span>Jhon Freddy</td>

    		<td>Padilla Castro</td>

    		<td><span><i class="fas fa-phone-alt"></i></span>+57 319 5638769</td>

    	</tr>



    	

    </table> 
        
        <br>
        <br>
        <br>
        <br>

       <h2>Primer Periodo</h2>

       <p>(Lista Académica)</p>

     
     <table>


     	<tr>
     		<th>Nombre</th>

     		<th>Apellidos</th>

     		<th><span><i class="fas fa-book"></i>Notas</th>
     		

     	</tr>



     	<tr>
     		<td> <span> <i class="fas fa-user"></i> </span> Elvis aljornoz</td>

     		<td>Jerez</td>

     		<td> <span><i class="fas fa-ban"></i> </span> 0.00</td>
     	</tr>



        <tr>
     		<td> <span> <i class="fas fa-user"> </i></span> Luis Alejandro</td>

     		<td>Santa Cruz</td>

     		<td> <span><i class="fas fa-ban"></i></span> 0.00</td>
     	</tr>



     	<tr>
     		<td><span> <i class="fas fa-user"> </i></span> Atali</td>

     		<td>Rosas</td>

     		<td><span><i class="fas fa-ban"></i></span> 0.00</td>
     	</tr>



     	<tr>

    		<td><span><i class="fas fa-user"></i></span>Nain</td>

    		<td>Castillo</td>

    		<td><span><i class="fas fa-ban"></i></span> 0.00</td>


    	</tr>

    	<tr>
    		<td><span><i class="fas fa-user"></i></span>Fabían Hincapíe</td>

    		<td>Carvajal</td>

    		<td><span><i class="fas fa-ban"></i></span> 0.00</td>

    	</tr>



     	
     		


     	
     </table>
    

     <div class="explicacion-signo">
     <h2 class="explicacion-signo-titulo">Explicación de cada signo</h2>
      <ul>
      	<li> <span><i class="div fas fa-ban"></i> </span> <b>No trabajas</b></li>
      	<li> <span><i class="fas fa-exclamation-circle"></i> </span><b>Debes algunos trabajos</b></li>
      	<li> <span><i class="div fas fa-check-circle"></i> </span><b>Estas al dia!</b></li>
     </div>
     
   </section>
        
     	<a class="button" href="index2.html"><span><i class="fas fa-arrow-alt-circle-left"></i></span><b>Regresar</b></a>
       

    
   </div>
   
    


</body>

</html>